digraph compiling {
    label="C++ Compiling Process"
    labelloc="t"
    fontsize=28
    splines=line
    splines=false
    //graph [label=<<u>C++ Compiling Process</u>> fontsize="28" labelloc="t"]
    node [shape=box, style="filled", fillcolor=white fontsize=18];
    edge [fontsize=18];

    sc [label="Source Code"];

    subgraph preprocessor {
        rankdir=RL;
        rank=same;
        p [label="Preprocessor"];
        ppe [label="pre-processor error"];

        p:e -> ppe:w [label="conditional" fontcolor=red color=red];
    }
    
    subgraph cluster_compiler {
        label="Compilation Stage"
        fontsize=18
        margin=20
        fillcolor="#90D5FF"
        style=filled
        subgraph compiler {
            rankdir=RL;
            rank=same;

            c [label="Compiler"];
            ce [label="syntax error"];

            c:e -> ce:w [label="conditional" fontcolor=red color=red];
        }

        a [label="Assembler"];
    }
  
    subgraph linker {
        rankdir=RL;
        rank=same;
        
        lib [label="external\n library"];
        l [label="Linker"];
        le [label="linker error"];

        lib:e -> l:w [label="optional" fontcolor=green color=green];
        l:e -> le:w [label="conditional" fontcolor=red color=red];
    }

    e [label="Executable"];

    sc -> p [label=" .c\n .h\n .cpp\n .hpp"];
    p -> c [label=" .i"];
    c -> a [label=" .s"];
    a -> l [label=" .o"];
    l -> e [label=" ./<file-name>\n .exe\n .lib\n .a\n .so\n .dll"];
}